<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:id="@+id/inner_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <TextView
                    android:gravity="center"
                    android:text="这里的内容要悬浮"
                    android:id="@+id/tv_content"
                    android:background="#88FF0000"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>


            <TextView
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorAccent" />

            <TextView
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent" />

            <ImageView
                android:scaleType="fitXY"
                android:src="@mipmap/img_delicycy_top"
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" />

            <ImageView
                android:src="@mipmap/ic_ad_logo"
                android:gravity="center"
                android:text="@string/app_name"
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:background="@mipmap/img_delicycy_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/fixed_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>